.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: pink;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item {
    background-color: deeppink;
    border: 0px;
    //width: 100px;
    //height: 100px;
    aspect-ratio: 1;
}
#middle {
    background: hotpink;
    padding: 20px;
    font-size: 75%;
    overflow-y: auto;
    overflow-x: hidden;
    aspect-ratio: 1;
}
#middle span {
    display: block;
}

#grid-item-1 {
    grid-area: 1 / 2 / 2 / 3;
}
#grid-item-2 {
    grid-area: 1 / 3 / 2 / 4;
}
#grid-item-3 {
    grid-area: 1 / 4 / 2 / 5;
}
#grid-item-4 {
    grid-area: 2 / 5 / 3 / 6;
}
#grid-item-5 {
    grid-area: 3 / 5 / 4 / 6;
}
#grid-item-6 {
    grid-area: 4 / 5 / 5 / 6;
}
#grid-item-7 {
    grid-area: 5 / 4 / 6 / 5;
}
#grid-item-8 {
    grid-area: 5 / 3 / 6 / 4;
}
#grid-item-9 {
    grid-area: 5 / 2 / 6 / 3;
}
#grid-item-10 {
    grid-area: 4 / 1 / 5 / 2;
}
#grid-item-11 {
    grid-area: 3 / 1 / 4 / 2;
}
#grid-item-12 {
    grid-area: 2 / 1 / 3 / 2;
}
#middle {
    grid-area: 2 / 2 / 5 / 5;
}
#refresh {
    grid-area: 5 / 5 / 6 / 6;
}
#load {
    grid-area: 5 / 1 / 6 / 2;
}

.letter-input {
    width: 50%;
    height: 50%;
    font-size: 300%;
    background: deeppink;
    padding: 25%;
    border: 0px;
}

.submit-wrapper {
    display: flex;
    flex-direction: column;
}

.letters-container {
    padding: 50px 0 25px;
    text-align: center;
}
.grey {
    color: grey;
}
.valid-container {
    padding: 5px 0 25px;
    text-align: center;
}
.submit-container {
    padding: 15px 0 25px;

    text-align: center;
}
.button {
    background: hotpink;
    padding: 20px 30px;
    text-align: center;
    border: 4px solid deeppink;
    border-radius: 10px;
    cursor: pointer;
}
#refresh,
#load {
    padding-top: 40px;
    text-align: center;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .grid-item {
        background-color: deeppink;
        border: 0px;
        //width: 100px;
        //height: 100px;
        //
    }
    #middle {
        background: hotpink;
        padding: 20px;
        font-size: 75%;
        max-height: 260px;
    }
    .letter-input {
        width: 50px;
        height: 50px;
        font-size: 300%;
        background: deeppink;
        padding: 25px;
        border: 0px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 500px;
    }
}
