.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: pink;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.grid-item {
    background-color: deeppink;
    border: 1px solid #2c3e50;
    width: 100px;
    height: 100px;
}
#middle {
    width: 100%;
    height: 100%;
    background: hotpink;
}
#grid-item-1 {
    grid-area: 1 / 2 / 2 / 3;
}
#grid-item-2 {
    grid-area: 1 / 3 / 2 / 4;
}
#grid-item-3 {
    grid-area: 1 / 4 / 2 / 5;
}
#grid-item-4 {
    grid-area: 2 / 5 / 3 / 6;
}
#grid-item-5 {
    grid-area: 3 / 5 / 4 / 6;
}
#grid-item-6 {
    grid-area: 4 / 5 / 5 / 6;
}
#grid-item-7 {
    grid-area: 5 / 4 / 6 / 5;
}
#grid-item-8 {
    grid-area: 5 / 3 / 6 / 4;
}
#grid-item-9 {
    grid-area: 5 / 2 / 6 / 3;
}
#grid-item-10 {
    grid-area: 4 / 1 / 5 / 2;
}
#grid-item-11 {
    grid-area: 3 / 1 / 4 / 2;
}
#grid-item-12 {
    grid-area: 2 / 1 / 3 / 2;
}
#middle {
    grid-area: 2 / 2 / 5 / 5;
}
